<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
         /* Box-sizing */
    *, *::before, *::after { box-sizing: border-box; }
    html, body { margin: 0; padding: 0; scroll-behavior: smooth; } /* smooth scroll :contentReference[oaicite:3]{index=3} */



    
    /* Section offset to clear sticky header (80px) :contentReference[oaicite:4]{index=4} */
    .h2, .about, .project, .Contacts {
      scroll-margin-top: 80px;
    }

   
    
        html,body{
            padding: 0%;
            margin: 0%;
            width:  100%; 
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            flex-direction: column;
        }
        .header{
            position: sticky;
            display: flex;
            padding-left: 60px; 
            padding-right: 60px;
            padding-top: 25px;
            padding-bottom: 15px;
            justify-content: space-between;
            align-items: center; 
            background-color: white;
            position: sticky;
            top: 0;    
        }
        .profile_pic{
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .menu{
            display: flex;
            gap: 40px;
        }
        .a1{
            text-decoration: none;
            color: rgb(74, 72, 72);
            font-weight: bold;
        }
        .a1:hover{
            color: black;
        }
        .h2{
            display: flex;
            /* height: 87vh; */
            background-color: #376fd1f6;
            padding: 5% 15%;
            align-items: center;
            flex-direction: column;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 40.485 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83 1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.243 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%239C92AC' fill-opacity='0.19' fill-rule='evenodd'/%3E%3C/svg%3E");
        }
        .project{
            display: flex;
            flex-direction: column;
             /* gap: -30px; */
            padding: 5% 15%;
        }        
        img{
            height: 90%;
            width: 90%;
        }               
        .footer{
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 90px 60px
        }
        i{
            color: white;           
        }
        .links{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .new_menu{display:none}
        @media only screen and (max-width:600px) {
      /* Show hamburger */
      .new_menu{ 
        display:block; 
        border: none;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(74, 72, 72);
        }
      .menu { 
        display: none;
        
      }
     }
        
        </style>
</head>
<body>
    <div class="parent">
        <!--Header menu-->
        <div class="header">
            <div class="profile_pic">
                <img src="Passport_photo.jpg" alt="Passport_photo" style="border-radius: 50%;height: 50px;width: 50px;">
                <div style="font-size: 25px;font-weight: bold;color:rgb(74, 72, 72);">Pavan</div>
            </div>
            <select name="Menu" class="new_menu">
                <option value="">Menu</option>
                <option value="home"><a href="#home" class="a1"style="font-weight: bold;font-size: 20px;color: rgb(74, 72, 72);">HOME</a></option>
                <option value="about"><a href="#about" class="a1">ABOUT</a></option>
                <option value="projects"><a href="#projects" class="a1">PROJECTS</a></option>
                <option value="contact"><a href="#contact" class="a1">CONTACT</a></option>
            </select>
            <nav class="menu">
                <a href="index.html#home" class="a1">HOME</a>
                <a href="index.html#about" class="a1">ABOUT</a>
                <a href="index.html#projects" class="a1">PROJECTS</a>
                <a href="index.html#contact" class="a1">CONTACT</a>
            </nav>
        </div>

        <!--name header-->
        <div class="h2" id="home">
            <div class="name">
                <h1 style="color: white; font-size: 50px;">
                    PROJECT 2
                </h1>
            </div>
                <div class="description">
                    <p style="color: white; text-align: center;font-size: 20px;">Developed a web-based application to predict students' academic performance by applying various feature selection algorithms and data mining techniques. Enhanced the model’s accuracy by optimizing relevant features and implementing efficient classification methods.</p>
                </div>
                <div class="project_button">
                    <div style="border: 1px solid white; text-align: center;padding:10px; font-weight: bold;color: rgb(40, 37, 37);font-size: 20px;background-color: white;border-radius: 5px;width: 20%px;"><a href="#projects" class="a1">Live link
                    </a></div>
                </div>
                <div class="animation" style="font-weight: bold;font-size: 30px;border: 2px solid white;border-radius: 35%;width: 30px;height: 50px;margin-top: 3%;color: white;">
                    <marquee behavior="" direction="down" style="text-align: center;">.</marquee> 
                </div>
            
        </div>

        
        <!--Projects-->
        <div class="project" id="projects" style="text-align: center;"">
            <div>
                <img src="https://excelrfs.netlify.app/assets/jpeg/project-mockup-example.jpeg" alt="">
            </div>  
                <h1 style="text-align: left;">Project overview :</h1>
                <h2 style="text-align: left;">Resposibilities</h2>
                </h1>
                <ul style="text-align: justify;font-size: 25px;">
                    <li>Designed and developed user interfaces using HTML5, CSS3, JavaScript, and JSP for data upload and performance prediction modules.</li>
                    <li>Implemented feature selection algorithms such as Cfs Subset Eval, Gain Ratio Attribute Eval, Info Gain, and Relief to enhance model efficiency and prediction accuracy.</li>
                    <li> Developed server-side logic with Java Servlets for handling student data processing, feature extraction, and API-based prediction workflows.</li>
                    <li>Developed server-side logic with Java Servlets for handling student data processing, feature extraction, and API-based prediction workflows.</li>
                    <li> Managed database operations using MySQL and JDBC for storing datasets, prediction outputs, and user information.</li>
                    <li>Built the system following a client-server architecture, ensuring modularity and secure communication between components.</li>
                    <li>Worked on basic CI/CD pipelines for smooth deployment workflows and managed cloud storage integration with AWS S3 Buckets.</li>
                  </ul>
                <h2 style="text-align: left;">Environment</h2>
                <ul style="text-align: justify;font-size: 25px;">
                    <li>Frontend: HTML5, CSS3, JavaScript, JSP</li>
                    <li>Backend: Java, Servlets</li>
                    <li>Server: Apache Tomcat</li>
                    <li>Tools/Technologies: JDBC, GitHub, AWS S3 (for storage of static content), CI/CD basics</li>
                    <li>Architecture: Client-Server Architecture</li>
                    <li>Other Tools: Weka (for data mining and model evaluation)</li>
                </ul>
              
        </div>
        
        <!--Footer-->
        <div class="footer">
            
            <div class="salutation">
                <h1 style="color: white; font-size: 30px;margin-top: 20px;margin-bottom: 0px;">
                    Pavan
                </h1>
                <div class="description">
                    <p style="color: white; text-align: center;font-size: 20px;margin-bottom: 50px;"> A Aspiring software developer </p>
                </div>
            </div>

            <div class="links" style= " font-size: 20px;">
                <h1 style="color: white; font-size: 30px;margin-top: 20px;margin-bottom: 0px;">Social</h1>
                <div>
                <a href="https://linkedin.com/in/pavanvodnala976"target="_blank"><i class="fa fa-linkedin" style= " font-size: 20px;"></i></a>
                <a href="https://github.com/pavanvodnala"target="_blank"><i class="fa fa-github"  style= " font-size: 20px;"></i></a>
                <a href="#"><i class="fa fa-twitter"  style= " font-size: 20px;"></i></a>
                <a href="#"><i class="fa fa-youtube-play" style= " font-size: 20px;" ></i></a>
                <a href="mailto:pavanpraba976@gmail.com"target="_blank"><i class="fa fa-envelope " style= " font-size: 20px; "></i></a>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>
